{% extends 'customers/base.html' %}

{% block title %}Create Customer{% endblock %}

{% block content %}

<br>
<h2>Create Customer</h2>
<form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Create Customer</button>
</form>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f9f9f9;
    }

    h2 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
    }

    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        max-width: 500px; /* Limits the width of the form */
        margin: auto; /* Centers the form on the page */
    }

    form input[type="text"],
    form input[type="file"],
    form button {
        width: 100%; /* Makes inputs and button full width */
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    form button {
        background-color: #007bff;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    form button:hover {
        background-color: #0056b3;
    }
</style>
{% endblock %}
