{% extends 'customers/base.html' %}

{% block title %}Create Purchase{% endblock %}

{% block content %}

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f9f9f9;
        display: flex;               /* Use flexbox for centering */
        flex-direction: column;      /* Align items in a column */
        align-items: center;         /* Center items horizontally */
    }

    h2 {
        color: #333;
        margin-bottom: 20px;
        text-align: center;          /* Center the text of the heading */
    }

    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        max-width: 500px;           /* Limits the width of the form */
        width: 100%;                /* Ensure form takes full width of parent */
        margin: 0 auto;             /* Centers the form horizontally */
    }

    form input[type="text"],
    form input[type="number"],
    form input[type="file"],
    form button {
        width: 100%;                /* Makes inputs and button full width */
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    form button {
        background-color: #007bff;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    form button:hover {
        background-color: #0056b3;
    }
</style>

<br>
<h2>Add Purchase for {{ customer.name }}</h2>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Add Purchase</button>
</form>
{% endblock %}
